# WebServiceTestAutomation

./: Pending.txt  ScratchPad.txt  pom.xml  readme.txt  rest-api-challenges-single-player.data.txt  startapp.bat  testng.xml
src/main/java/com/commonlibs/: SetRequestParameter.java  SuiteLevelSteps.java  WebServiceAppInit.java
src/main/java/com/config/: MainClass.java  PathVariables.java
src/main/java/testng/testcases/: TestingWebservice.java
src/main/resources/config/: config.properties
test-output/: emailable-report.html
test-output/MySuite/: testwebservice.html  testwebservice.xml
