#Config properties specifying which app to test
appType=web
appURL=https://apichallenges.herokuapp.com
#appJARLocation=webapp/jar/
#jarName=apiChallenges.jar


#appType=jar
#appURL=http://localhost:4567
#appJARLocation=webapp/jar/
#jarName=apiChallenges.jar
